GUI/WalletsWPF/MainView.xaml

<UserControl x:Class="Wallets.GUI.WPF.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wallets.GUI.WPF"
             xmlns:authentication="clr-namespace:Wallets.GUI.WPF.Authentication"
             xmlns:wallets="clr-namespace:Wallets.GUI.WPF.Wallets"
             xmlns:wallCategories="clr-namespace:Wallets.GUI.WPF.Wall_Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type authentication:AuthViewModel}">
            <authentication:AuthView></authentication:AuthView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type wallets:WalletsViewModel}">
            <wallets:WalletsView></wallets:WalletsView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type wallets:AddWalletViewModel}">
            <wallets:AddWalletView></wallets:AddWalletView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type wallCategories:AddUserCategoryViewModel}">
            <wallCategories:AddUserCategoryView></wallCategories:AddUserCategoryView>
        </DataTemplate>

        <DataTemplate DataType="{x:Type wallCategories:DeleteUserCategoryViewModel}">
            <wallCategories:DeleteUserCategoryView></wallCategories:DeleteUserCategoryView>
        </DataTemplate>

    </UserControl.Resources>

    <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>


</UserControl>
